server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    # root /var/www/html/public;
    root /var/www/public;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass app:9000;
    #     fastcgi_index index.php;
    #     # fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    #     fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;

    # }

    location ~ \.php$ {
    include fastcgi_params;
    # Possible problème : Nginx doit pointer vers le bon port de PHP-FPM
    
    
    #fastcgi_pass wstock-app:9000;

    fastcgi_pass app:9000;


    # fastcgi_pass wstock-app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;

        
    # ✅ Ajouter ces lignes :
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
}

    location ~ /\.ht {
        deny all;
    }
}
