StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013, 2014, Hubert and Fischer, Philipp Hubert (philipp@hubertfischer.com), Sebastian Fischer (sebastian@hubertfischer.com)
FontName Rubik Mono One
FontSubfamily Regular
UniqueID HubertandFischerwithElvireVolkLonovitch: Rubik Mono One Regular: 2014
FullName Rubik Mono One Regular
Version Version 1.001
PostScriptName RubikMonoOne-Regular
Manufacturer Hubert and Fischer with Elvire Volk Leonovitch
Designer Hubert and Fischer with Elvire Volk Leonovitch
FontDesignerURL www.hubertfischer.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 932
Descender -306
FontBBox -40 -211 865 860
StartCharMetrics 531
U 0 ; WX 0 ; N NULL ; G 3
U 32 ; WX 850 ; N space ; G 4
U 33 ; WX 850 ; N exclam ; G 5
U 34 ; WX 850 ; N quotedbl ; G 6
U 35 ; WX 850 ; N numbersign ; G 7
U 36 ; WX 850 ; N dollar ; G 8
U 37 ; WX 850 ; N percent ; G 9
U 38 ; WX 850 ; N ampersand ; G 10
U 39 ; WX 850 ; N quotesingle ; G 11
U 40 ; WX 850 ; N parenleft ; G 12
U 41 ; WX 850 ; N parenright ; G 13
U 42 ; WX 850 ; N asterisk ; G 14
U 43 ; WX 850 ; N plus ; G 15
U 44 ; WX 850 ; N comma ; G 16
U 45 ; WX 850 ; N hyphen ; G 17
U 46 ; WX 850 ; N period ; G 18
U 47 ; WX 850 ; N slash ; G 19
U 48 ; WX 850 ; N zero ; G 20
U 49 ; WX 850 ; N one ; G 21
U 50 ; WX 850 ; N two ; G 22
U 51 ; WX 850 ; N three ; G 23
U 52 ; WX 850 ; N four ; G 24
U 53 ; WX 850 ; N five ; G 25
U 54 ; WX 850 ; N six ; G 26
U 55 ; WX 850 ; N seven ; G 27
U 56 ; WX 850 ; N eight ; G 28
U 57 ; WX 850 ; N nine ; G 29
U 58 ; WX 850 ; N colon ; G 30
U 59 ; WX 850 ; N semicolon ; G 31
U 60 ; WX 850 ; N less ; G 32
U 61 ; WX 850 ; N equal ; G 33
U 62 ; WX 850 ; N greater ; G 34
U 63 ; WX 850 ; N question ; G 35
U 64 ; WX 850 ; N at ; G 36
U 65 ; WX 850 ; N A ; G 37
U 66 ; WX 850 ; N B ; G 38
U 67 ; WX 850 ; N C ; G 39
U 68 ; WX 850 ; N D ; G 40
U 69 ; WX 850 ; N E ; G 41
U 70 ; WX 850 ; N F ; G 42
U 71 ; WX 850 ; N G ; G 43
U 72 ; WX 850 ; N H ; G 44
U 73 ; WX 850 ; N I ; G 45
U 74 ; WX 850 ; N J ; G 46
U 75 ; WX 850 ; N K ; G 47
U 76 ; WX 850 ; N L ; G 48
U 77 ; WX 850 ; N M ; G 49
U 78 ; WX 850 ; N N ; G 50
U 79 ; WX 850 ; N O ; G 51
U 80 ; WX 850 ; N P ; G 52
U 81 ; WX 850 ; N Q ; G 53
U 82 ; WX 850 ; N R ; G 54
U 83 ; WX 850 ; N S ; G 55
U 84 ; WX 850 ; N T ; G 56
U 85 ; WX 850 ; N U ; G 57
U 86 ; WX 850 ; N V ; G 58
U 87 ; WX 850 ; N W ; G 59
U 88 ; WX 850 ; N X ; G 60
U 89 ; WX 850 ; N Y ; G 61
U 90 ; WX 850 ; N Z ; G 62
U 91 ; WX 850 ; N bracketleft ; G 63
U 92 ; WX 850 ; N backslash ; G 64
U 93 ; WX 850 ; N bracketright ; G 65
U 94 ; WX 850 ; N asciicircum ; G 66
U 95 ; WX 850 ; N underscore ; G 67
U 97 ; WX 850 ; N a ; G 68
U 98 ; WX 850 ; N b ; G 69
U 99 ; WX 850 ; N c ; G 70
U 100 ; WX 850 ; N d ; G 71
U 101 ; WX 850 ; N e ; G 72
U 102 ; WX 850 ; N f ; G 73
U 103 ; WX 850 ; N g ; G 74
U 104 ; WX 850 ; N h ; G 75
U 105 ; WX 850 ; N i ; G 76
U 106 ; WX 850 ; N j ; G 77
U 107 ; WX 850 ; N k ; G 78
U 108 ; WX 850 ; N l ; G 79
U 109 ; WX 850 ; N m ; G 80
U 110 ; WX 850 ; N n ; G 81
U 111 ; WX 850 ; N o ; G 82
U 112 ; WX 850 ; N p ; G 83
U 113 ; WX 850 ; N q ; G 84
U 114 ; WX 850 ; N r ; G 85
U 115 ; WX 850 ; N s ; G 86
U 116 ; WX 850 ; N t ; G 87
U 117 ; WX 850 ; N u ; G 88
U 118 ; WX 850 ; N v ; G 89
U 119 ; WX 850 ; N w ; G 90
U 120 ; WX 850 ; N x ; G 91
U 121 ; WX 850 ; N y ; G 92
U 122 ; WX 850 ; N z ; G 93
U 123 ; WX 850 ; N braceleft ; G 94
U 124 ; WX 850 ; N bar ; G 95
U 125 ; WX 850 ; N braceright ; G 96
U 126 ; WX 850 ; N asciitilde ; G 97
U 160 ; WX 850 ; N nbsp ; G 530
U 161 ; WX 850 ; N exclamdown ; G 98
U 162 ; WX 850 ; N cent ; G 99
U 163 ; WX 850 ; N sterling ; G 100
U 164 ; WX 850 ; N currency ; G 101
U 165 ; WX 850 ; N yen ; G 102
U 166 ; WX 850 ; N brokenbar ; G 103
U 167 ; WX 850 ; N section ; G 104
U 169 ; WX 850 ; N copyright ; G 105
U 170 ; WX 850 ; N ordfeminine ; G 106
U 171 ; WX 850 ; N guillemotleft ; G 107
U 172 ; WX 850 ; N logicalnot ; G 108
U 174 ; WX 850 ; N registered ; G 109
U 176 ; WX 850 ; N degree ; G 110
U 177 ; WX 850 ; N plusminus ; G 111
U 178 ; WX 850 ; N twosuperior ; G 112
U 179 ; WX 850 ; N threesuperior ; G 113
U 181 ; WX 850 ; N mu ; G 114
U 182 ; WX 850 ; N paragraph ; G 115
U 183 ; WX 850 ; N periodcentered ; G 116
U 185 ; WX 850 ; N onesuperior ; G 117
U 186 ; WX 850 ; N ordmasculine ; G 118
U 187 ; WX 850 ; N guillemotright ; G 119
U 188 ; WX 850 ; N onequarter ; G 120
U 189 ; WX 850 ; N onehalf ; G 121
U 190 ; WX 850 ; N threequarters ; G 122
U 191 ; WX 850 ; N questiondown ; G 123
U 192 ; WX 850 ; N Agrave ; G 124
U 193 ; WX 850 ; N Aacute ; G 125
U 194 ; WX 850 ; N Acircumflex ; G 126
U 195 ; WX 850 ; N Atilde ; G 127
U 196 ; WX 850 ; N Adieresis ; G 128
U 197 ; WX 850 ; N Aring ; G 129
U 198 ; WX 850 ; N AE ; G 130
U 199 ; WX 850 ; N Ccedilla ; G 131
U 200 ; WX 850 ; N Egrave ; G 132
U 201 ; WX 850 ; N Eacute ; G 133
U 202 ; WX 850 ; N Ecircumflex ; G 134
U 203 ; WX 850 ; N Edieresis ; G 135
U 204 ; WX 850 ; N Igrave ; G 136
U 205 ; WX 850 ; N Iacute ; G 137
U 206 ; WX 850 ; N Icircumflex ; G 138
U 207 ; WX 850 ; N Idieresis ; G 139
U 208 ; WX 850 ; N Eth ; G 140
U 209 ; WX 850 ; N Ntilde ; G 141
U 210 ; WX 850 ; N Ograve ; G 142
U 211 ; WX 850 ; N Oacute ; G 143
U 212 ; WX 850 ; N Ocircumflex ; G 144
U 213 ; WX 850 ; N Otilde ; G 145
U 214 ; WX 850 ; N Odieresis ; G 146
U 215 ; WX 850 ; N multiply ; G 147
U 216 ; WX 850 ; N Oslash ; G 148
U 217 ; WX 850 ; N Ugrave ; G 149
U 218 ; WX 850 ; N Uacute ; G 150
U 219 ; WX 850 ; N Ucircumflex ; G 151
U 220 ; WX 850 ; N Udieresis ; G 152
U 221 ; WX 850 ; N Yacute ; G 153
U 222 ; WX 850 ; N Thorn ; G 154
U 224 ; WX 850 ; N agrave ; G 155
U 225 ; WX 850 ; N aacute ; G 156
U 226 ; WX 850 ; N acircumflex ; G 157
U 227 ; WX 850 ; N atilde ; G 158
U 228 ; WX 850 ; N adieresis ; G 159
U 229 ; WX 850 ; N aring ; G 160
U 230 ; WX 850 ; N ae ; G 161
U 231 ; WX 850 ; N ccedilla ; G 162
U 232 ; WX 850 ; N egrave ; G 163
U 233 ; WX 850 ; N eacute ; G 164
U 234 ; WX 850 ; N ecircumflex ; G 165
U 235 ; WX 850 ; N edieresis ; G 166
U 236 ; WX 850 ; N igrave ; G 167
U 237 ; WX 850 ; N iacute ; G 168
U 238 ; WX 850 ; N icircumflex ; G 169
U 239 ; WX 850 ; N idieresis ; G 170
U 240 ; WX 850 ; N eth ; G 171
U 241 ; WX 850 ; N ntilde ; G 172
U 242 ; WX 850 ; N ograve ; G 173
U 243 ; WX 850 ; N oacute ; G 174
U 244 ; WX 850 ; N ocircumflex ; G 175
U 245 ; WX 850 ; N otilde ; G 176
U 246 ; WX 850 ; N odieresis ; G 177
U 247 ; WX 850 ; N divide ; G 178
U 248 ; WX 850 ; N oslash ; G 179
U 249 ; WX 850 ; N ugrave ; G 180
U 250 ; WX 850 ; N uacute ; G 181
U 251 ; WX 850 ; N ucircumflex ; G 182
U 252 ; WX 850 ; N udieresis ; G 183
U 253 ; WX 850 ; N yacute ; G 184
U 254 ; WX 850 ; N thorn ; G 185
U 255 ; WX 850 ; N ydieresis ; G 186
U 256 ; WX 850 ; N Amacron ; G 187
U 257 ; WX 850 ; N amacron ; G 188
U 258 ; WX 850 ; N Abreve ; G 189
U 259 ; WX 850 ; N abreve ; G 190
U 260 ; WX 850 ; N Aogonek ; G 191
U 261 ; WX 850 ; N aogonek ; G 192
U 262 ; WX 850 ; N Cacute ; G 193
U 263 ; WX 850 ; N cacute ; G 194
U 264 ; WX 850 ; N Ccircumflex ; G 195
U 265 ; WX 850 ; N ccircumflex ; G 196
U 266 ; WX 850 ; N Cdotaccent ; G 197
U 267 ; WX 850 ; N cdotaccent ; G 198
U 268 ; WX 850 ; N Ccaron ; G 199
U 269 ; WX 850 ; N ccaron ; G 200
U 270 ; WX 850 ; N Dcaron ; G 201
U 271 ; WX 850 ; N dcaron ; G 202
U 272 ; WX 850 ; N Dcroat ; G 203
U 273 ; WX 850 ; N dmacron ; G 204
U 274 ; WX 850 ; N Emacron ; G 205
U 275 ; WX 850 ; N emacron ; G 206
U 276 ; WX 850 ; N Ebreve ; G 207
U 277 ; WX 850 ; N ebreve ; G 208
U 278 ; WX 850 ; N Edotaccent ; G 209
U 279 ; WX 850 ; N edotaccent ; G 210
U 280 ; WX 850 ; N Eogonek ; G 211
U 281 ; WX 850 ; N eogonek ; G 212
U 282 ; WX 850 ; N Ecaron ; G 213
U 283 ; WX 850 ; N ecaron ; G 214
U 284 ; WX 850 ; N Gcircumflex ; G 215
U 285 ; WX 850 ; N gcircumflex ; G 216
U 286 ; WX 850 ; N Gbreve ; G 217
U 287 ; WX 850 ; N gbreve ; G 218
U 288 ; WX 850 ; N Gdotaccent ; G 219
U 289 ; WX 850 ; N gdotaccent ; G 220
U 290 ; WX 850 ; N Gcommaaccent ; G 221
U 291 ; WX 850 ; N gcommaaccent ; G 222
U 292 ; WX 850 ; N Hcircumflex ; G 223
U 293 ; WX 850 ; N hcircumflex ; G 224
U 294 ; WX 850 ; N Hbar ; G 225
U 295 ; WX 850 ; N hbar ; G 226
U 296 ; WX 850 ; N Itilde ; G 227
U 297 ; WX 850 ; N itilde ; G 228
U 299 ; WX 850 ; N imacron ; G 229
U 300 ; WX 850 ; N Ibreve ; G 230
U 301 ; WX 850 ; N ibreve ; G 231
U 302 ; WX 850 ; N Iogonek ; G 232
U 303 ; WX 850 ; N iogonek ; G 233
U 304 ; WX 850 ; N Idot ; G 234
U 308 ; WX 850 ; N Jcircumflex ; G 235
U 309 ; WX 850 ; N jcircumflex ; G 236
U 310 ; WX 850 ; N Kcommaaccent ; G 237
U 311 ; WX 850 ; N kcommaaccent ; G 238
U 313 ; WX 850 ; N Lacute ; G 239
U 314 ; WX 850 ; N lacute ; G 240
U 315 ; WX 850 ; N Lcommaaccent ; G 241
U 316 ; WX 850 ; N lcommaaccent ; G 242
U 317 ; WX 850 ; N Lcaron ; G 243
U 318 ; WX 850 ; N lcaron ; G 244
U 319 ; WX 850 ; N Ldot ; G 245
U 320 ; WX 850 ; N ldot ; G 246
U 321 ; WX 850 ; N Lslash ; G 247
U 322 ; WX 850 ; N lslash ; G 248
U 323 ; WX 850 ; N Nacute ; G 249
U 324 ; WX 850 ; N nacute ; G 250
U 325 ; WX 850 ; N Ncommaaccent ; G 251
U 326 ; WX 850 ; N ncommaaccent ; G 252
U 327 ; WX 850 ; N Ncaron ; G 253
U 328 ; WX 850 ; N ncaron ; G 254
U 330 ; WX 850 ; N Eng ; G 255
U 331 ; WX 850 ; N eng ; G 256
U 332 ; WX 850 ; N Omacron ; G 257
U 333 ; WX 850 ; N omacron ; G 258
U 334 ; WX 850 ; N Obreve ; G 259
U 335 ; WX 850 ; N obreve ; G 260
U 336 ; WX 850 ; N Ohungarumlaut ; G 261
U 337 ; WX 850 ; N ohungarumlaut ; G 262
U 338 ; WX 850 ; N OE ; G 263
U 339 ; WX 850 ; N oe ; G 264
U 340 ; WX 850 ; N Racute ; G 265
U 341 ; WX 850 ; N racute ; G 266
U 342 ; WX 850 ; N Rcommaaccent ; G 267
U 343 ; WX 850 ; N rcommaaccent ; G 268
U 344 ; WX 850 ; N Rcaron ; G 269
U 345 ; WX 850 ; N rcaron ; G 270
U 346 ; WX 850 ; N Sacute ; G 271
U 347 ; WX 850 ; N sacute ; G 272
U 348 ; WX 850 ; N Scircumflex ; G 273
U 349 ; WX 850 ; N scircumflex ; G 274
U 350 ; WX 850 ; N Scedilla ; G 275
U 351 ; WX 850 ; N scedilla ; G 276
U 352 ; WX 850 ; N Scaron ; G 277
U 353 ; WX 850 ; N scaron ; G 278
U 354 ; WX 850 ; N Tcommaaccent ; G 279
U 355 ; WX 850 ; N tcommaaccent ; G 280
U 356 ; WX 850 ; N Tcaron ; G 281
U 357 ; WX 850 ; N tcaron ; G 282
U 358 ; WX 850 ; N Tbar ; G 283
U 359 ; WX 850 ; N tbar ; G 284
U 360 ; WX 850 ; N Utilde ; G 285
U 361 ; WX 850 ; N utilde ; G 286
U 362 ; WX 850 ; N Umacron ; G 287
U 363 ; WX 850 ; N umacron ; G 288
U 364 ; WX 850 ; N Ubreve ; G 289
U 365 ; WX 850 ; N ubreve ; G 290
U 366 ; WX 850 ; N Uring ; G 291
U 367 ; WX 850 ; N uring ; G 292
U 368 ; WX 850 ; N Uhungarumlaut ; G 293
U 369 ; WX 850 ; N uhungarumlaut ; G 294
U 370 ; WX 850 ; N Uogonek ; G 295
U 371 ; WX 850 ; N uogonek ; G 296
U 372 ; WX 850 ; N Wcircumflex ; G 297
U 373 ; WX 850 ; N wcircumflex ; G 298
U 374 ; WX 850 ; N Ycircumflex ; G 299
U 375 ; WX 850 ; N ycircumflex ; G 300
U 376 ; WX 850 ; N Ydieresis ; G 301
U 377 ; WX 850 ; N Zacute ; G 302
U 378 ; WX 850 ; N zacute ; G 303
U 379 ; WX 850 ; N Zdotaccent ; G 304
U 380 ; WX 850 ; N zdotaccent ; G 305
U 381 ; WX 850 ; N Zcaron ; G 306
U 382 ; WX 850 ; N zcaron ; G 307
U 402 ; WX 850 ; N florin ; G 308
U 508 ; WX 850 ; N AEacute ; G 309
U 509 ; WX 850 ; N aeacute ; G 310
U 510 ; WX 850 ; N Oslashacute ; G 311
U 511 ; WX 850 ; N oslashacute ; G 312
U 536 ; WX 850 ; N Scommaaccent ; G 313
U 537 ; WX 850 ; N scommaaccent ; G 314
U 1025 ; WX 850 ; N afii10023 ; G 315
U 1026 ; WX 850 ; N afii10051 ; G 316
U 1027 ; WX 850 ; N afii10052 ; G 317
U 1028 ; WX 850 ; N afii10053 ; G 318
U 1029 ; WX 850 ; N afii10054 ; G 319
U 1030 ; WX 850 ; N afii10055 ; G 320
U 1031 ; WX 850 ; N afii10056 ; G 321
U 1032 ; WX 850 ; N afii10057 ; G 322
U 1033 ; WX 850 ; N afii10058 ; G 323
U 1034 ; WX 850 ; N afii10059 ; G 324
U 1035 ; WX 850 ; N afii10060 ; G 325
U 1036 ; WX 850 ; N afii10061 ; G 326
U 1038 ; WX 850 ; N afii10062 ; G 327
U 1039 ; WX 850 ; N afii10145 ; G 328
U 1040 ; WX 850 ; N afii10017 ; G 329
U 1041 ; WX 850 ; N afii10018 ; G 330
U 1042 ; WX 850 ; N afii10019 ; G 331
U 1043 ; WX 850 ; N afii10020 ; G 332
U 1044 ; WX 850 ; N afii10021 ; G 333
U 1045 ; WX 850 ; N afii10022 ; G 334
U 1046 ; WX 850 ; N afii10024 ; G 335
U 1047 ; WX 850 ; N afii10025 ; G 336
U 1048 ; WX 850 ; N afii10026 ; G 337
U 1049 ; WX 850 ; N afii10027 ; G 338
U 1050 ; WX 850 ; N afii10028 ; G 339
U 1051 ; WX 850 ; N afii10029 ; G 340
U 1052 ; WX 850 ; N afii10030 ; G 341
U 1053 ; WX 850 ; N afii10031 ; G 342
U 1054 ; WX 850 ; N afii10032 ; G 343
U 1055 ; WX 850 ; N afii10033 ; G 344
U 1056 ; WX 850 ; N afii10034 ; G 345
U 1057 ; WX 850 ; N afii10035 ; G 346
U 1058 ; WX 850 ; N afii10036 ; G 347
U 1059 ; WX 850 ; N afii10037 ; G 348
U 1060 ; WX 850 ; N afii10038 ; G 349
U 1061 ; WX 850 ; N afii10039 ; G 350
U 1062 ; WX 850 ; N afii10040 ; G 351
U 1063 ; WX 850 ; N afii10041 ; G 352
U 1064 ; WX 850 ; N afii10042 ; G 353
U 1065 ; WX 850 ; N afii10043 ; G 354
U 1066 ; WX 850 ; N afii10044 ; G 355
U 1067 ; WX 850 ; N afii10045 ; G 356
U 1068 ; WX 850 ; N afii10046 ; G 357
U 1069 ; WX 850 ; N afii10047 ; G 358
U 1070 ; WX 850 ; N afii10048 ; G 359
U 1071 ; WX 850 ; N afii10049 ; G 360
U 1072 ; WX 850 ; N afii10065 ; G 361
U 1073 ; WX 850 ; N afii10066 ; G 362
U 1074 ; WX 850 ; N afii10067 ; G 363
U 1075 ; WX 850 ; N afii10068 ; G 364
U 1076 ; WX 850 ; N afii10069 ; G 365
U 1077 ; WX 850 ; N afii10070 ; G 366
U 1078 ; WX 850 ; N afii10072 ; G 367
U 1079 ; WX 850 ; N afii10073 ; G 368
U 1080 ; WX 850 ; N afii10074 ; G 369
U 1081 ; WX 850 ; N afii10075 ; G 370
U 1082 ; WX 850 ; N afii10076 ; G 371
U 1083 ; WX 850 ; N afii10077 ; G 372
U 1084 ; WX 850 ; N afii10078 ; G 373
U 1085 ; WX 850 ; N afii10079 ; G 374
U 1086 ; WX 850 ; N afii10080 ; G 375
U 1087 ; WX 850 ; N afii10081 ; G 376
U 1088 ; WX 850 ; N afii10082 ; G 377
U 1089 ; WX 850 ; N afii10083 ; G 378
U 1090 ; WX 850 ; N afii10084 ; G 379
U 1091 ; WX 850 ; N afii10085 ; G 380
U 1092 ; WX 850 ; N afii10086 ; G 381
U 1093 ; WX 850 ; N afii10087 ; G 382
U 1094 ; WX 850 ; N afii10088 ; G 383
U 1095 ; WX 850 ; N afii10089 ; G 384
U 1096 ; WX 850 ; N afii10090 ; G 385
U 1097 ; WX 850 ; N afii10091 ; G 386
U 1098 ; WX 850 ; N afii10092 ; G 387
U 1099 ; WX 850 ; N afii10093 ; G 388
U 1100 ; WX 850 ; N afii10094 ; G 389
U 1101 ; WX 850 ; N afii10095 ; G 390
U 1102 ; WX 850 ; N afii10096 ; G 391
U 1103 ; WX 850 ; N afii10097 ; G 392
U 1105 ; WX 850 ; N afii10071 ; G 393
U 1106 ; WX 850 ; N afii10099 ; G 394
U 1107 ; WX 850 ; N afii10100 ; G 395
U 1108 ; WX 850 ; N afii10101 ; G 396
U 1109 ; WX 850 ; N afii10102 ; G 397
U 1110 ; WX 850 ; N afii10103 ; G 398
U 1111 ; WX 850 ; N afii10104 ; G 399
U 1112 ; WX 850 ; N afii10105 ; G 400
U 1113 ; WX 850 ; N afii10106 ; G 401
U 1114 ; WX 850 ; N afii10107 ; G 402
U 1115 ; WX 850 ; N afii10108 ; G 403
U 1116 ; WX 850 ; N afii10109 ; G 404
U 1118 ; WX 850 ; N afii10110 ; G 405
U 1119 ; WX 850 ; N afii10193 ; G 406
U 1168 ; WX 850 ; N afii10050 ; G 407
U 1169 ; WX 850 ; N afii10098 ; G 408
U 1488 ; WX 850 ; N alefhebrew ; G 409
U 1489 ; WX 850 ; N bethebrew ; G 410
U 1490 ; WX 850 ; N gimelhebrew ; G 411
U 1491 ; WX 850 ; N dalethebrew ; G 412
U 1492 ; WX 850 ; N hehebrew ; G 413
U 1493 ; WX 850 ; N vavhebrew ; G 414
U 1494 ; WX 850 ; N zayinhebrew ; G 415
U 1495 ; WX 850 ; N hethebrew ; G 416
U 1496 ; WX 850 ; N tethebrew ; G 417
U 1497 ; WX 850 ; N yodhebrew ; G 418
U 1498 ; WX 850 ; N finalkafhebrew ; G 419
U 1499 ; WX 850 ; N kafhebrew ; G 420
U 1500 ; WX 850 ; N lamedhebrew ; G 421
U 1501 ; WX 850 ; N finalmemhebrew ; G 422
U 1502 ; WX 850 ; N memhebrew ; G 423
U 1503 ; WX 850 ; N finalnunhebrew ; G 424
U 1504 ; WX 850 ; N nunhebrew ; G 425
U 1505 ; WX 850 ; N samekhhebrew ; G 426
U 1506 ; WX 850 ; N ayinhebrew ; G 427
U 1507 ; WX 850 ; N finalpehebrew ; G 428
U 1508 ; WX 850 ; N pehebrew ; G 429
U 1509 ; WX 850 ; N finaltsadihebrew ; G 430
U 1510 ; WX 850 ; N tsadihebrew ; G 431
U 1511 ; WX 850 ; N qofhebrew ; G 432
U 1512 ; WX 850 ; N reshhebrew ; G 433
U 1513 ; WX 850 ; N shinhebrew ; G 434
U 1514 ; WX 850 ; N tavhebrew ; G 435
U 7808 ; WX 850 ; N Wgrave ; G 436
U 7809 ; WX 850 ; N wgrave ; G 437
U 7810 ; WX 850 ; N Wacute ; G 438
U 7811 ; WX 850 ; N wacute ; G 439
U 7812 ; WX 850 ; N Wdieresis ; G 440
U 7813 ; WX 850 ; N wdieresis ; G 441
U 7922 ; WX 850 ; N Ygrave ; G 442
U 7923 ; WX 850 ; N ygrave ; G 443
U 8211 ; WX 850 ; N endash ; G 444
U 8212 ; WX 850 ; N emdash ; G 445
U 8216 ; WX 850 ; N quoteleft ; G 446
U 8217 ; WX 850 ; N quoteright ; G 447
U 8218 ; WX 850 ; N quotesinglbase ; G 448
U 8220 ; WX 850 ; N quotedblleft ; G 449
U 8221 ; WX 850 ; N quotedblright ; G 450
U 8222 ; WX 850 ; N quotedblbase ; G 451
U 8224 ; WX 850 ; N dagger ; G 452
U 8225 ; WX 850 ; N daggerdbl ; G 453
U 8226 ; WX 850 ; N bullet ; G 454
U 8230 ; WX 850 ; N ellipsis ; G 455
U 8240 ; WX 850 ; N perthousand ; G 456
U 8249 ; WX 850 ; N guilsinglleft ; G 457
U 8250 ; WX 850 ; N guilsinglright ; G 458
U 8260 ; WX 850 ; N fraction ; G 459
U 8304 ; WX 850 ; N zerosuperior ; G 460
U 8308 ; WX 850 ; N foursuperior ; G 461
U 8309 ; WX 850 ; N fivesuperior ; G 462
U 8310 ; WX 850 ; N sixsuperior ; G 463
U 8311 ; WX 850 ; N sevensuperior ; G 464
U 8312 ; WX 850 ; N eightsuperior ; G 465
U 8313 ; WX 850 ; N ninesuperior ; G 466
U 8317 ; WX 850 ; N parenleftsuperior ; G 467
U 8318 ; WX 850 ; N parenrightsuperior ; G 468
U 8320 ; WX 850 ; N zeroinferior ; G 469
U 8321 ; WX 850 ; N oneinferior ; G 470
U 8322 ; WX 850 ; N twoinferior ; G 471
U 8323 ; WX 850 ; N threeinferior ; G 472
U 8324 ; WX 850 ; N fourinferior ; G 473
U 8325 ; WX 850 ; N fiveinferior ; G 474
U 8326 ; WX 850 ; N sixinferior ; G 475
U 8327 ; WX 850 ; N seveninferior ; G 476
U 8328 ; WX 850 ; N eightinferior ; G 477
U 8329 ; WX 850 ; N nineinferior ; G 478
U 8333 ; WX 850 ; N parenleftinferior ; G 479
U 8334 ; WX 850 ; N parenrightinferior ; G 480
U 8364 ; WX 850 ; N Euro ; G 481
U 8470 ; WX 850 ; N afii61352 ; G 482
U 8482 ; WX 850 ; N trademark ; G 483
U 8494 ; WX 850 ; N estimated ; G 484
U 8531 ; WX 850 ; N onethird ; G 485
U 8532 ; WX 850 ; N twothirds ; G 486
U 8539 ; WX 850 ; N oneeighth ; G 487
U 8540 ; WX 850 ; N threeeighths ; G 488
U 8541 ; WX 850 ; N fiveeighths ; G 489
U 8542 ; WX 850 ; N seveneighths ; G 490
U 8706 ; WX 850 ; N partialdiff ; G 491
U 8710 ; WX 850 ; N uni2206 ; G 492
U 8719 ; WX 850 ; N product ; G 493
U 8721 ; WX 850 ; N summation ; G 494
U 8722 ; WX 850 ; N minus ; G 495
U 8730 ; WX 850 ; N radical ; G 496
U 8734 ; WX 850 ; N infinity ; G 497
U 8747 ; WX 850 ; N integral ; G 498
U 8776 ; WX 850 ; N approxequal ; G 499
U 8800 ; WX 850 ; N notequal ; G 500
U 8804 ; WX 850 ; N lessequal ; G 501
U 8805 ; WX 850 ; N greaterequal ; G 502
U 9674 ; WX 850 ; N lozenge ; G 503
U 9824 ; WX 850 ; N spade ; G 504
U 63178 ; WX 850 ; N Caron ; G 505
U 63184 ; WX 850 ; N Macron ; G 506
U 64298 ; WX 850 ; N shinshindothebrew ; G 507
U 64299 ; WX 850 ; N shinsindothebrew ; G 508
U 64300 ; WX 850 ; N shindageshshindothebrew ; G 509
U 64301 ; WX 850 ; N shindageshsindothebrew ; G 510
U 64305 ; WX 850 ; N betdageshhebrew ; G 511
U 64306 ; WX 850 ; N gimeldageshhebrew ; G 512
U 64307 ; WX 850 ; N daletdageshhebrew ; G 513
U 64308 ; WX 850 ; N hedageshhebrew ; G 514
U 64309 ; WX 850 ; N vavdagesh65 ; G 515
U 64310 ; WX 850 ; N zayindageshhebrew ; G 516
U 64312 ; WX 850 ; N tetdageshhebrew ; G 517
U 64313 ; WX 850 ; N yoddageshhebrew ; G 518
U 64314 ; WX 850 ; N finalkafdageshhebrew ; G 519
U 64315 ; WX 850 ; N kafdageshhebrew ; G 520
U 64316 ; WX 850 ; N lameddageshhebrew ; G 521
U 64318 ; WX 850 ; N memdageshhebrew ; G 522
U 64320 ; WX 850 ; N nundageshhebrew ; G 523
U 64321 ; WX 850 ; N samekhdageshhebrew ; G 524
U 64324 ; WX 850 ; N pedageshhebrew ; G 525
U 64326 ; WX 850 ; N tsadidageshhebrew ; G 526
U 64327 ; WX 850 ; N qofdageshhebrew ; G 527
U 64329 ; WX 850 ; N shindageshhebrew ; G 528
U 64330 ; WX 850 ; N tavdageshhebrew ; G 529
EndCharMetrics
EndFontMetrics
